title: River Rising
---
body:

The Bandon received another small flood which saw the river rising on Monday. Some excellent fishing was experienced with multiple catches reported. Best fish recorded estimated to weigh just over 17lbs and fell to the fly upriver. Most sport was enjoyed by those fly fishing, whilst the spinner also had its share of fish when the flood was a little dirtier. Unfortunately the river has dropped very quickly again but a nice tinge of colour remains which should result in more fish caught in the coming days.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13935142_1102558976450113_4271907719755125104_n.jpg?oh=3dd90d93ccab54b5f0913d34afff0bef&oe=58F88C98" class="img-responsive blog-img-col center-align"><br>
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13680962_1102559013116776_893966501788349508_n.jpg?oh=dc602dff323101f1bc4a98567aaf991f&oe=58C30E2E" class="img-responsive blog-img-col center-align"><br>
---
pub_date: 2016-07-03
