title: About The River
---
body:

The River Bandon is a most scenic and prolific game fishing river flowing through some of the most picturesque country side in West Cork. It's source is a few miles north west of Dunmanway from where it flows through that town and about 11 miles further on through the villages of Ballineen and Enniskeane. Kilcoleman is 3 miles down stream of Enniskeane.<br><br>

After Kilcoleman it continues through a fertile valley and through the town of Bandon. Here there is a very old weir which is a feature of the town and is floodlit at night. A modern fish pass is installed on this weir which allows migrating salmon and sea trout to pass on up river. One can observe salmon jumping this weir in high water conditions and is indeed a magnificent site if one happens to be there at 'the right time'.<br>
From Bandon the river follows the main Cork road to the town of Innishannon where it passes under the Cork road.<br><br>

At this point the river is tidal and effected by salt water. The river widens dramatically from here on and the estuary widens dramatically. The road from Innishannon to Kinsale bounds the river for most of the way to Kinsale. Kinsale is a beautiful little coastal town. Know as the gourmet capital of Ireland it boasts some of the best restaurants in Europe. There is are many good hotels and B&B's.
---
pub_date: 2016-01-01
