title: Dredging
---
body:

Water levels over the past week have remained very steady due to periods of rain and overcast conditions. A nice few fish were caught and released on fly and spinner but most had been in the system a while. The high tides saw a small upturn in the amount of fresh fish running but they still arrived in small numbers.
Dredging of the Bandon Bridge area commenced yesterday as gravel is being removed 15m above the bridge and 25m below. Further to this, Wills Bros. have commenced trial excavations upstream of O'Driscoll's footbridge. Anglers are reminded that these works will result in discolouration of the river downstream.
Finally, members are requested to securely close gates and be mindful of landowners property, such as fencing, along the river. If you open a gate, please close it correctly. Your cooperation is greatly appreciated.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14333215_1142946529078024_3383605375009573527_n.jpg?oh=92358a13d4e8f8a8660007d535df2166&oe=58B94781" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14333056_1142946495744694_2577482903903832275_n.jpg?oh=da36b9584fe1f048e43c9b0b8e939e8c&oe=58B258F8
"class="img-responsive blog-img-col center-align"><br>
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/l/t1.0-9/14354987_1142946582411352_6087547748774121736_n.jpg?oh=9bd368577bf4cc293032d53ba4b553ed&oe=58F0F23A" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-09-20
