title: River Update 31/03/16
---
body:

We've enjoyed glorious sunshine but endured icy showers the last few days in West Cork. The Bandon rose last Sunday and we were hoping a few salmon may be caught. However, just one sea liced fish has been reported on the river since the weekend. Rain is forecast the next couple of days and tides are building up early next week so prospects are good for the beginning of April.<br>

Water Level: 0.05m.<br>
Water Temp: 9 degrees Celsius.


<img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-0/q86/s480x480/12417536_1028631987176146_270752537244076256_n.jpg?oh=cd7e6df799ad7c3db34cff63be3e6638&oe=57B7656A" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfp1/t31.0-8/12440213_1028632053842806_316965707978708395_o.jpg" class="img-responsive blog-img center-align">
---
pub_date: 2016-03-31
