title: Club Newsletter 2017
---
body:

***2017 Newsletter***

It’s time to dust down the rods and get our gear together as the start of the 2017 fishing season is upon us. 2016 was a relatively dry year but when a rise in water levels materialised, very good fishing was had by many. Spring fishing was encouraging with better numbers of fresh salmon met in March/April. Angling gained momentum in May with the cream of sport enjoyed in June/July. However, from mid-August onwards, the run of fresh salmon dwindled and this observation was echoed by many in Ireland and the UK. Certainly, a consequence of changes in the marine environment. With regards to sea trout, fishing
could only be described as sporadic. Text book conditions were prevalent, alas consistent fishing was in short supply. Brown trout fishing was quite difficult, however some enjoyed excellent fishing when they were in the right place, at the right time with the right flies.<br><br>

Fishing will continue on as normal, with opening day on February 15th. Our opening day meet is in the Munster Arms Hotel, Bandon, where refreshments will be served from 5.30pm. As always, we remind anglers to record all salmon and sea trout over 40cm in their logbooks whether they are retained or released, including salmon kelts, baggots and rawners. Also, make sure logbooks are returned by *October 19th* so accurate figures are collated by Inland Fisheries Ireland (IFI). The total allowable catch (TAC) for the Bandon has increased for 2017 as anglers have recorded their catches and returned logbooks in an efficient manner. Please continue to do so. Anglers are still permitted to retain 10 salmon/sea trout over 40cm.<br><br>

The dates set for payment of club permits are the *8th and 9th of February* from 7.00 pm to 9.30 pm in the Munster Arms Hotel. Season permit prices for the upcoming season remain the same at *€150* and an option for online payment will soon be available at [bandonangling.com](http://bandonangling.com). We would advise all members prompt payment of subs and for administration purposes, we expect payment no later than Friday *April 7th*. As usual, when receiving your permit you will also obtain a tag for your jacket/hat. This is a visual aid to help fishery officers, water keepers and anglers alike to identify whether someone should be fishing or not. We must stress this is not a licence and you must still carry your permit.<br><br>

Weekend patrolling by club members was conducted in a very successful manner with cases of poaching declining over the summer. Remember, it is your river and your sport which you are protecting. We sincerely thank you for your efforts. If you suspect a non-member is fishing, do not approach them and contact the Club Mobile or Fisheries Officers instantly.<br><br>

Bandon Angling Association has secured funding from IFI to carry out more enhancement work at Deasy’s Turn to further protect river banks from erosion. It is hoped this work will be carried out over a 4 day period this coming summer. Furthermore, plans have been set out for spawning stream enhancement work which will be extremely beneficial to our population of trout in particular. Access wise, a new galvanised steel footbridge has been installed in the south bank of Longfields. We also hope to install more footbridges and stiles. <br><br>

Water quality on the Bandon was very good overall last year. Catchment-wide monitoring of pollution sensitive macroinvertebrates has shown further improvement. However, our river continues to come under pressure from a multitude of different factors. Several incidents were reported last year and dealt with accordingly. Club members are asked to be observant and report anything suspicious to our Environmental Officer. The Bandon Watermain and Sewerage Upgrade will be put out to tender in the first quarter of 2017. Planning permission is due for submission as a new waste water treatment plant for Innishannon is in the offing. The Bandon Flood Relief Scheme will re-commence in May this year. Disruption to our member’s fishing will ensue, however its implementation will provide great relief to the people of Bandon. <br><br>

Finally, after 45 years of dedicated service to the club, Michael O’Regan has chosen to step down as Honorary Treasurer of our club. He has given so much over this time and has helped mould it into the thriving club we enjoy today. We pledge our sincere thanks to Michael and wish him all the best for the future. His son, Fergal O’Regan, is the newly elected Honorary Treasurer and we know he will do him proud.

***

***Officers and Committee for 2017***

*President*; Dick Lee. *Vice President*; Don Carey. *Chairman*; Robert Smith. *Vice Chairman*; Sylvester Cotter. *H/Treasurer*; Fergal O’Regan. *A/Treasurer*; David McCann *H/Secretary*; Jason Nash. *A/Secretary*; Shane Deane. *Youth Officer*; Fergal O’Regan. *A/Youth Officer*; Ian Walker. *Environmental Officer*; Jason Nash. *Development Officer*; Barrie O’Mahony. *P.R Officer*; David Forde.

***

***Committee***

Dan O’Connell, David Forde, Denis Fahey, Mansfield Wagner, Tim O’Brien, Don Ring, Anthony Buckley, Brian Warren, Shane Deane, Phil Dewey, Trevor O’Mahony, Ian Walker, Michael Waugh, Robert Beare, Michael O’Regan and Noel Scanlon.

***

***Water Keepers***

1. Anthony Buckley; 087-2500282

2. Barrie O'Mahony; 087-2336405

3. Fergal O’Regan; 086-3724358

4. Ian Walker; 087-6752585

5. Michael Coughlan; 087-6592075

6. Phil Dewey; 086-2509593

7. Robert Smith; 086-3871173

8. Shane Deane; 087-7535152

9. Terry Payne; 086-0262566

***

***Website***: [www.bandonangling.com](http://bandonangling.com)

***Email***: info@bandonangling.com

***Club Mobile***: 086-3724358

***Dermot Long - Fisheries Officer***: 087-4199870

***Environmental Officer***: 085-1167865/ jason@bandonangling.com

***Secretary’s Address***: Shippool, Innishannon, Co. Cork.<br><br>

*Tight Lines!*<br><br>
Jason Nash,<br>
Honorary Secretary.<br>

<u>Think Conservation, Enjoy the Bandon River.</u>

---
pub_date: 2017-02-05
