title: Club Newsletter 2017
---
body:

***2018 Newsletter***

It’s coming to that time of year again when excitement is growing as we get our fishing
tackle in order for the new season ahead. 2017 was very similar to 2016 as we witnessed
relatively low rainfall amounts and prolonged dry spells. This, coupled with the dredging
downstream of Bandon, restricted angling opportunities from May onwards. As a
consequence, many anglers found the season tough going. Nevertheless, those who adapted
to circumstances reported very good catches with multi sea winter salmon plentiful in June. A
pleasing run of grilse was evident in July and if we had more water sport would have been
excellent. Sea trout fishing was curtailed on the lower river meaning the run of fish was difficult
to assess as anglers don’t tend to fish upstream regularly. Maybe 2018 will see more fishing
effort above Bandon? Brown trout fishing was excellent at times, with nymph fishing picking
up many early season fish and dry fly coming into its own on warm summer evenings.<br><br> 

Fishing will continue on as normal for 2018, with opening day on February 15th. 
This year, we have decided to change proceedings and refreshments will be served on St. Patrick’s
Day, March 17th in the Munster Arms Hotel, Bandon, from 7.00pm. As always, we remind
anglers to record all salmon and sea trout over 40cm in their logbooks whether they are
retained or released, including salmon kelts, baggots and rawners. Also, make sure logbooks
are returned by *October 19th* so accurate figures are collated by Inland Fisheries Ireland (IFI).
The total allowable catch (TAC) for the Bandon has slightly increased for 2018 as anglers have
recorded their catches and returned logbooks in an efficient manner. Please continue to do
so. Anglers are still permitted to retain 10 salmon/sea trout over 40cm. However, Bandon
Angling Association encourages catch and release of both salmon and trout on club waters
throughout the season. Although it is not a rule, we would like to encourage single, barbless
hooks at the beginning of the season to minimise injury to kelts.<br><br> 

The dates set for payment of club permits are the *6th and 7th of February* from 7.00
pm to 9.30 pm in the Munster Arms Hotel. Season permit prices for the upcoming season
remain the same at *€150* and IFI state licenses will also be available for purchase. Payment
for state licenses is by cash only. An option for online payment is available for club permits.
Please email info@bandonangling.com for further information. We would advise all members
prompt payment of subs and for administration purposes, a strict deadline has been set
for *Sunday April 1st. Member permits will not be issued after this date*. As usual, when
receiving your permit you will also obtain a tag for your jacket/hat. This is a visual aid to help
fishery officers, water keepers and anglers alike to identify whether someone should be fishing
or not. We must stress this is not a licence and you must still carry your permit. We would
also like to remind members that referees are responsible for who they sponsor. Action will
be taken against members in breach of rules and their referees.<br><br> 

Weekend patrolling by club members was conducted in a very successful manner last
year, with cases of poaching declining over the summer. Remember, it is your river and your
sport which you are protecting. We sincerely thank you for all your efforts. If you suspect a
non-member is fishing, do not approach them and contact the designated persons whose
details are below. Patrols will begin again in the new season.<br><br> 

Bandon Angling Association carried out bank protection works at Deasy’s Turn as a
result of a successful application to the IFI Salmon Conservation Fund. This included rock
armouring approximately 60m of the north bank. Furthermore, we have been provisionally
granted additional funds for spawning stream enhancement work which will be extremely
beneficial to our population of trout in particular. This includes fencing, tree coppicing and
designating livestock drinking areas.<br><br> 

Water quality will receive a welcome boost on the Bandon this year as planning
permission has been granted for the Bandon Watermain and Sewage upgrade, plus the
Innishannon Sewage Scheme. Both of these schemes will see a significant improvement in
quality of discharges to the river. With regards to water quality degradation as a result of the
Bandon Flood Relief Scheme on the lower river, monitoring was conducted throughout the
works period. Where parameter limits were exceeded, works were downgraded or halted to
prevent injury to aquatic species. For more information on the scheme and a summary of
works to date, please visit www.bandonfrs.ie.<br><br> 

This year, we are reviving our former policy of initiating weekend bank clearing parties
to improve our club waters fishing potential. Assistant Development Officers have been
designated stretches to assess work potential and a Works Maintenance Organiser has been
appointed to assemble work groups. We would encourage all members to participate when
asked as it affords you an opportunity to get to know the river better and meet new people.
***

***Officers and Committee for 2018***

*President*; Roy Lee. 
*Vice President*; Don Carey.
*Chairman*; Robert Smith. 
*Vice Chairman*; Sylvester Cotter.
*Treasurer*; Fergal O’Regan.
*A/Treasurer*; David McCann 
*Secretary*; Jason Nash. 
*A/Secretary*; Shane Deane. 
*Youth Officer*; Fergal O’Regan. 
*A/Youth Officer*; Ian Walker. 
*Environmental Officer*; Jason Nash. 
*Development Officer*; Barrie O’Mahony. 
*P.R Officer*; David Forde.

***

***Committee***

David Forde, Denis Fahey, Mansfield Wagner, Tim O’Brien, Don Ring, Anthony
Buckley, Brian Warren, Shane Deane, Phil Dewey, Trevor O’Mahony, Ian Walker, Michael
Waugh and Noel Scanlon.

***

***Designated Members for Reporting Pollution/Poaching***<br> 

***David Forde***; 089-707 0552. ***Dave McCann***; 086-258 7802. ***Jason Nash***; 085-116 7865.

***

***Website***: [www.bandonangling.com](http://bandonangling.com)

***Email***: info@bandonangling.com

***Club Mobile***: 086-3724358

***Dermot Long - Fisheries Officer***: 087-4199870

***Environmental Officer***: 085-1167865/ jason@bandonangling.com

***Secretary’s Address***: Shippool, Innishannon, Co. Cork.<br><br>

*Tight Lines!*<br><br>
Jason Nash,<br>
Honorary Secretary.<br>

<u>Think Conservation, Enjoy the Bandon River.</u>

---
pub_date: 2017-02-05
