title: Glenda Powell Annual Fly Fishing Open Day
---
body:

We are delighted to announce the return of renowned Fly Fishing Instructor and Casting Champion Glenda Powell for our annual fly fishing open day. Glenda will be starting the day off with an indoor workshop on the basics of fly fishing.
You will be educated and mesmerised by her simplistic and professional approach to the magic of fishing.

In the afternoon, we will have a seniors session to help improve on your single handed and double handed casting. If you've never done any of it before, great! It will be worth the trip.

Venue: Footbridge Bandon
Times: Juniors - 10am to 12:30pm.
Seniors - 2pm to 5pm.

Contact us @:
Mob: 0863724358
Email: info@bandonangling.com

This event is free of charge.
---
pub_date: 2016-03-20
