title: Club Newsletter 2019
---
body:

***2019 Newsletter***

In less than a month, anglers will once again be travelling to the Bandon River as a
new season begins. Fishermen can only hope for more rain and better fishing conditions this
year. 2018 was possibly the most difficult season in history for anyone fishing the Bandon.
Spring salmon fishing in April was extremely encouraging and there is a growing trend
towards better late spring fishing. However, from May onwards, the river was gripped by
drought conditions and dredging works associated with the Bandon Flood Relief Scheme
commenced for a second year. The scorching summer meant fishing for much of it was a
fruitless exercise and members were requested to restrain from fishing on a voluntary basis.
Thankfully, the sky to the west darkened in September and the river finally received the
flood it was so badly craving. Excellent salmon fishing was enjoyed but most fish were stale
and released again. Unfortunately, sea trout fishing was non-existent due to the drought
and dredging works. Brown trout fishing was good up to mid-June but difficult from then on.
Will drier, hotter summers become the norm? The wet summer of 2015 seems like a distant
memory.<br><br> 

Fishing will continue on as normal, with opening day on February 15 th . Refreshments
will be served on St. Patrick’s Day, March 17th in the Munster Arms Hotel, Bandon, from
7.00pm. As always, we remind anglers to record all salmon and sea trout over 40cm in their
logbooks whether they are retained or released, including salmon kelts, baggots and
rawners. Taking into consideration negative effects incurred by the flood relief scheme,
compulsory catch and release of all trout is being implemented on all club waters below
Bandon Weir. This rule may be in place for a couple of seasons and will be lifted once it is
deemed suitable to do so.<br><br>

The dates set for payment of club permits are the *4th and 5th of February* from 7.00
pm to 9.30 pm in the Munster Arms Hotel. Season permit prices for the upcoming season
remain the same at *€150* and IFI state licenses will also be available for purchase. Payment for state licenses is by cash only. An option for online payment is available for club permits. Please email *info@bandonangling.com* for further information. We would advise all members prompt payment of subs and for administration purposes, a strict deadline has been set for *Monday April 1st* . *Member permits will not be issued after this date*. We request all members to familiarise themselves with the updated club rules outlined on their permits. As usual, when receiving your permit you will also obtain a tag for your jacket/hat. This is a
visual aid to help fishery officers, water keepers and anglers alike to identify whether
someone should be fishing or not. We must stress this is not a licence and you must still
carry your permit. This year, club members are required to fill out General Data Protection
Regulation (GDPR) forms. Forms are included with the newsletter and will be available for
members to sign on the permit nights. *Permits will not be issued to members until we are inreceipt of GDPR forms*.<br><br>

Weekend patrolling by club members was conducted in a very successful manner last
year, with cases of poaching declining over the summer. We sincerely thank you for all your
efforts. If you suspect a non-member is fishing, do not approach them and contact the
designated persons whose details are below. This spring, work parties will be organised to
clean river banks for the 2019 season. Our aim is to begin these soon and we encourage all members to help out as much as possible when asked. Work parties will offer members the
opportunity to get to know the river better and offer a chance to meet more fellow anglers.<br><br>

Bandon Angling Association hopes to carry out spawning stream enhancement work
which will be extremely beneficial to our population of trout in particular. This includes
fencing, tree coppicing, gravel raking and designating livestock drinking areas. Additionally, we have ear marked sections of the main channel which require fencing to exclude livestock from the river. This will decrease river bank erosion, benefit instream habitat for trout and salmon as well as water quality in general. A River Works Fund, which will be ring fenced for similar projects to improve the river and fishing for all, is available for anyone to donate to. Please email *info@bandonangling.com* for further information. All contributions are very welcome. <br><br>

Water quality will receive a welcome boost on the Bandon this year as works have
commenced for the Bandon Watermain and Sewage upgrade. Thankfully, after much
pressure from BAA, the Innishannon Sewage Scheme will begin this year. The Bandon
Rivers Trust has been formed and the objective will be to protect, conserve and enhance
biodiversity throughout the Bandon catchment. With regards to the Bandon Flood Relief
Scheme, monitoring was conducted throughout the works period by 3 ecologists on a full
time basis. Where parameter limits were exceeded, works were downgraded/halted to
prevent injury to aquatic species. Instream works will commence once again in May of this
year.<br><br>

After 4 years of dedicated service as chairman of the Bandon Angling Association,
Robert Smith has stepped down from his role. Rob’s commitment to the club and towards
it’s betterment for all members was immense. In his place comes Phil Dewey and we have
no doubt he will lead the club into a new era with his infectious enthusiasm!! <br><br>
***

***Officers and Committee for 2018***

*President*; Roy Lee. 
*Vice President*; Don Carey.
*Chairman*; Phil Dewey.
*Vice Chairman*; Sylvester Cotter.
*Treasurer*; Fergal O’Regan.
*A/Treasurer*; David McCann 
*Secretary*; Jason Nash. 
*Youth Officer*; Patrick Siegne.  
*Environmental Officer*; Jason Nash. 
*P.R Officer*; David Forde.

***

***Committee***

Denis Fahey, Tim O’Brien, Anthony Buckley, Brian Warren, Trevor O’Mahony,
Neil Burrell, Shane O’Mahony, Patrick Seigne, John Morehead, Robert Quinn, Alan Cassidy,
Leon Costello.

***

***Designated Members for Reporting Pollution/Poaching***<br> 

***Rob Smith***; 086-387 1173. ***Jason Nash***; 085-116 7865.

***

***Website***: [www.bandonangling.com](http://bandonangling.com)

***Email***: info@bandonangling.com

***Club Mobile***: 086-3724358

***Dermot Long - Fisheries Officer***: 087-4199870

***Environmental Officer***: 085-1167865/ jason@bandonangling.com

***Secretary’s Address***: Shippool, Innishannon, Co. Cork.<br><br>

*Tight Lines!*<br><br>
Jason Nash,<br>
Honorary Secretary.<br>

<u>Think Conservation, Enjoy the Bandon River.</u>

---
pub_date: 2019-01-01
