title: Trout Spawning
---
body:

Great showing of trout spawning on the Bandon tributaries lately. During the year we raked gravel on sections of some tributaries as siltation was a problem. We are now seeing trout spawning in areas where we haven't been seeing them the last few years. We hope to fix the source of silt over the coming year in order to significantly enhance trout/salmon spawning and nursery habitat. Video of trout on redds to follow in the coming weeks.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/15036740_1194164750622868_8973002194369663363_n.jpg?oh=e75e7041cd7819f69b736757f294e7b0&oe=58F23DBE" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/15027976_1194170970622246_241821598788820364_n.jpg?oh=e99069c11821de09071b36347f92bc6e&oe=58F2CFCB" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/15036536_1194170943955582_1258057969038215709_n.jpg?oh=97a9e3c76897f3e6ac67b6b7eb6b5105&oe=58C22D14" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-11-16
