title: River Update 11/04/16
---
body:

Well what a weekend that was, with rain, hail, sleet and snow falling at different times on Saturday evening and Sunday! The river rose by a few feet but is now dropping again. Before the weather broke, another fish, estimated to weigh 8lb, was caught and released on the fly. Prospects for the week are excellent.<br>

Water Level: 0.86m.<br>
Water Temp: 9.5 degrees Celsius.<br>

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13010631_1035894366449908_7821631714869908379_n.jpg?oh=d07969c9d790abb62828d142dbfea7ad&oe=57B3853F" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/12993526_1035894416449903_8083306941575800481_n.jpg?oh=c26a6a165de9df6831cb7983ffba58b7&oe=57B6DE2B" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-04-11
