title: Rules and Regulations
---
body:

***Bandon Angling Association Rules & Regulations 2016***

- Fishing season: 15th February to 30th of September.

- Trout Fishing is Fly Only.

- Daily Bag Limit of 4 trout. No more than 2 Sea Trout may be taken with a minimum size limit of 25cm. 

- Anglers cannot keep 4 brown trout and 2 sea trout per day.

- Competition trout fishing is forbidden.

- No Worm or Shrimp fishing before 17th March and during the month of September.

- Anglers fishing for salmon and sea trout must hold a state salmon license.

- All anglers must have their club permit in their possession when fishing and must produce it to other club members, or water keepers, if so requested.

- Anglers fishing Bandon Angling Association waters must show courtesy and basic angling etiquette at all times.

- When fishing a pool with other anglers present, you must move down the pool to allow the other anglers to follow down in turn.

- Members and visitors should not bring their dogs on the river bank.

- Kelts, slats or spent fish should not be killed and should be returned quickly and safely..

***

***State Salmon and Sea Trout Rules and Regulation 2015***

[Please read the relevant bye laws that apply to the specific rivers](http://www.bandonangling.com/blog/rules-and-regulations/regulations2016.pdf)

***

***Salmon Licence Fee's for 2015 in Republic of Ireland***

- All Districts (i.e. all Regions) Annual: €100 

- Juvenile (under the age of 18 years) All Districts Annual: €10 

-  One District, Annual: €56

-  21 Days: €40 All districts

- 1 Day: €20 All districts

***

***Visitors Day Permit 2015***

- Day Permit Salmon / Sea Trout  €30

- Day Permit Brown Trout  €15

- Week  €150 Contact 

***

***Day Permit Contacts***

<div class="col-md-6">
 <strong><h3>Michael O'Regan</h3></strong>
<p>21 Oliver Plunkett St<br>Bandon<br>Home : 023 8841 674</p>
</div>
<div class="col-md-6">
<strong><h3>Fergal O'Regan</h3></strong>
<p>Curravreeda<br>Bandon<br>Mobile : 086 3724 358</p>
</div>

---
pub_date: 2016-01-01
---
_hidden: no
