title:

Bandon River Tributaries 
---
body:

As promised in our last post, please find the following video attached. This footage was captured on a variety of tributaries flowing into the Bandon River over the last couple of weeks. Monitoring spawning across the catchment is extremely important as it gives us an idea of fish numbers, what areas are important for spawning and what areas may need enhancement in order to improve spawning opportunities for trout and salmon. Enjoy!!

https://youtu.be/lg6igZRVuis
---
pub_date: 2016-11-25
