title: MSW Salmon
---
body:

What a beautiful summer we are currently enjoying in West Cork!! Today saw temperatures of 25 degrees Celsius and as a result the river has dropped back to a very low summer level. However, this has not deterred the salmon and they still continue to run. Most fish caught are grilse in the 3-6lb range but big MSW salmon continue to make an appearance as an 18lb fish was caught and released during the week by an angler spinning. Methods producing best results at the moment are shrimp and worm.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13697266_1093248994047778_7598937804092423560_n.jpg?oh=6a6c6d4d23bdfcb4b9dc052ac404e781&oe=5826DE97" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13697236_1093250590714285_8263696994866119822_n.jpg?oh=6a747d64d6f4137649dbddd156801094&oe=585CAFC5" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-07-19
