title: Congratulations Anthony Buckley
---
body:

Anthony Buckley is on a roll! Here he is with a magnificent salmon of 11lbs, caught whilst spinning. Great sport was experienced as the fish came to the spinner 3 times and sped downriver on an initial 50 yard run. Well done Anthony!!<br>


<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/12974481_1036510879721590_3751540517357555223_n.jpg?oh=74ca8479865b070d3a8a5532cfb19d2e&oe=57B028D3" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-04-11
