title: Last week
---
body:

Word of a couple fish met this evening on the Bandon but tomorrow onwards will produce the goods, depending on how much rain falls tonight. Plenty of salmon in the river to catch and this should encourage a fresh autumn run into the system. Reflecting on the past week, fishing picked up over the weekend as a few salmon were caught, mostly on the fly. Well done to club member Nicholas Tattersall who caught 2 and lost a couple more over the weekend. Both on the fly and released.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14102478_1117873668251977_2206380814216899301_n.jpg?oh=60eb014a4aa0bb4ec854cf0eaf377571&oe=58B1E482" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14063933_1117873874918623_7901453515367584801_n.jpg?oh=8233306fdbf2efb7f3c6a002a33aa924&oe=58C28297" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-07-22
