title: Heavy Rain
---
body:

Heavy rain over the last few days has seen the Bandon flowing at an excellent level for fishing. Good numbers of salmon were caught during the week on both fly and spinner. Some fresh bars of silver up to 14lb were reported on Sunday and Monday but they are not easy to find! Very good water levels should remain for the next few days at least.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14344205_1137531679619509_1827353890293213183_n.jpg?oh=727caf071386e29a068dec1966c56ade&oe=58F5059B
" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-09-13
