title: Net Marked Fish
---
body:

Since our last post, a further 9 salmon have been reported caught along various sections of the river. This weekend past, 3 were caught on the fly. Pods of fish continue to move through in the low water but a flood would be very welcome at this stage due to the profuse growth of algae in some stretches.<br><br>
Attached are photos of a fish captured last week displaying net marks (confirmed by IFI). The fish more than likely escaped the nets somewhere along the open coast. Such evidence of net marked fish is very concerning, especially at this time of year. We'd like to urge all anglers, of all rivers, to report details of net marked fish to IFI, even if they were caught a few weeks ago.

<img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13173756_1049238705115474_2395851288760478781_n.jpg?oh=52806f226e9ef510d3e106535f40fddf&oe=57A9B482" class="img-responsive blog-img-col center-align">

<img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13138995_1049238718448806_1908110757939815522_n.jpg?oh=4895534ed707012c0a22d2e2f9f5af1c&oe=57A428DD" class="img-responsive blog-img-col center-align">


---
pub_date: 2016-05-04
