title: Memorial Section
---
body:

Csaba Toth (1945-2018)<br><br>
A piece written by Adrian Petcu for the late Csaba Toth. <br><br>
My fishing buddy for the last 30 years Chubby (as we all called him) joined the Bandon Angling Association in the late ‘80s, both of us being introduced to fly
fishing by Bobby Beare, former Chairman of the association. Chubby greatly enjoyed the Bandon River for the beauty of the riverside, fishing for trout only. Among the many fishing stories, I remember a particular soft day many years back, in the ‘90s, in fact a last day of the season, when the river got a great run of sea trout and we enjoyed a fantastic evening of fishing and a full basket of fine fish (no limits at that time!). In spite of this he was a bit unhappy fighting with another matter as well. He was annoyed by the restriction in his movements caused by the new pair of tight chest waders used for the first time that evening. Nature and fishing was a loved hobby for him throughout his time spent in Cork. Chubby came to Ireland from Transylvania, Romania in 1985 to join his wife who was already here. Of Hungarian descent, he studied and graduated as an engineer in Bucharest. In Cork, he worked as an Electrical and Mechanical engineer with Malachy Walsh &amp; Partners, Consulting Engineers, where he was much respected and liked by everyone. Chubby passed away after a long illness on April 7th , funeral mass at The Way of the Cross Church in Tougher on Wednesday 11 th when he was also cremated. He is survived by his wife Delia and son Stefan.
<br><br>
R.I.P.<br>
Adrian Petcu

<img src="https://i.imgur.com/T8AEyPX.jpg" class="img-responsive blog-img-col center-align">

***

Michael Bell <br><br>
Michael was born in West Yorkshire and moved to Ireland in the mid 1970's to take up a role with management at Coca Cola. As a child growing up in England he fished for coarse fish and later Salmon and it was that knowledge that he brought to the Moy (with great success) in the early 1980's whilst living in Sligo. Michael began fishing the rivers of West Cork around that time after securing a job in Managing a fish processing plant in Castletownbere. Shortly afterwards he was to join Bandon Anglers and spent the last four decades driving from home (formally Malahide, Co. Dublin) where he would arrive at the Munster Arms at any time day or night and enjoy a meal and a story or two with his good friends and members Michael Canning and Bill Canning. Indeed it was Michael that was responsible for landing Bill Cannings 28 lb salmon in 2008 to which he constantly reminded Bill of over the past decade! Michaels favourite pools of Deasys turn and Wilsons reach would always yield a fish or two every summer. For those who knew him he will be fondly remembered as an excellent fisherman but also for his sense of humour, river bank etiquette and laid back attitude..
<br><br>

<img src="https://i.imgur.com/6Yu4kaf.jpg" class="img-responsive blog-img-col center-align">
<img src="https://i.imgur.com/ssWnoyw.jpg" class="img-responsive blog-img-col center-align">

***
<br>
Bandon Angling Association want to pay tribute to the late Pat O'Driscoll from Scarriff Midleton.<br>
He sadly passed away in november  2016 and our sympathies go out to his dear wife and family.<br>
Pat who hails from Doon co, Limerick was a veterinary surgeon with the dept of agriculture and was by all accounts, a very keen fisherman. We have learned that he began his life long passion for the sport at the early age of 10 where he learned his skill on the river suir. We had the pleasure of having Pat as a club member for over 15 years and his favourite spot was near Desert Bridge where he caught his fish on the attached photo.<br><br>
R.I.P. <br><br>

<img src="http://i.imgur.com/F55vNaB.jpg" class="img-responsive blog-img-col center-align">

***
<br>
We regret the announcement of the death of local Angler, Ger O' Mahony. Our deepest sympathies go out to all his family and friends at this difficult time. Well known in the town of bandon and all the waterways he fished throughout this island, Ger was a keen fisherman and had a very quiet and unassuming way about him. You would frequently see him on his bicycle loaded with rod, bag etc heading to the river and returning with the reward of his efforts. *Updated on: 09/02/2012*<br><br>

*This is a tribute to my brother Gerard O'Mahony*<br>

<a href="http://www.youtube.com/watch?feature=player_embedded&v=paXt9jvd1i4
" target="_blank"><img src="http://img.youtube.com/vi/paXt9jvd1i4/0.jpg" width="480" height="360" border="10" /></a>
---
pub_date: 2016-01-02
