title: Memorial Section
---
body:

We regret the announcement of the death of local Angler, Ger O' Mahony. Our deepest sympathies go out to all his family and friends at this difficult time. Well known in the town of bandon and all the waterways he fished throughout this island, Ger was a keen fisherman and had a very quiet and unassuming way about him. You would frequently see him on his bicycle loaded with rod, bag etc heading to the river and returning with the reward of his efforts. *Updated on: 09/02/2012*<br><br>

*This is a tribute to my brother Gerard O'Mahony*

<a href="http://www.youtube.com/watch?feature=player_embedded&v=paXt9jvd1i4
" target="_blank"><img src="http://img.youtube.com/vi/paXt9jvd1i4/0.jpg" width="480" height="360" border="10" /></a>

***

***Pat O'Driscoll***<br><br>

Bandon Angling Association want to pay tribute to the late Pat O'Driscoll from Scarriff Midleton.<br>
He sadly passed away in november  2016 and our sympathies go out to his dear wife and family.<br>
Pat who hails from Doon co, Limerick was a veterinary surgeon with the dept of agriculture and was by all accounts, a very keen fisherman. We have learned that he began his life long passion for the sport at the early age of 10 where he learned his skill on the river suir. We had the pleasure of having Pat as a club member for over 15 years and his favourite spot was near Desert Bridge where he caught his fish on the attached photo.<br><br>
R.I.P. <br><br>

<img src="http://i.imgur.com/F55vNaB.jpg" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-01-01
