title: Memorial Section
---
body:

***Recently Deceased Members***

We regret the announcement of the death of local Angler, Ger O' Mahony. Our deepest sympathies go out to all his family and friends at this difficult time. Well known in the town of bandon and all the waterways he fished throughout this island, Ger was a keen fisherman and had a very quiet and unassuming way about him. You would frequently see him on his bicycle loaded with rod, bag etc heading to the river and returning with the reward of his efforts. *Updated on: 09/02/2012*<br><br>

*This is a tribute to my brother Gerard O'Mahony*

<a href="http://www.youtube.com/watch?feature=player_embedded&v=paXt9jvd1i4
" target="_blank"><img src="http://img.youtube.com/vi/paXt9jvd1i4/0.jpg" width="480" height="360" border="10" /></a>

---
pub_date: 2016-01-01
