title: Club Newsletter
---
body:

***2016 Newsletter***

Opening day of the new season on the Bandon is just around the corner and with it comes refreshed enthusiasm. We hoped for more rain in 2015 and we certainly received it! For the majority of the summer the river was in beautiful condition for salmon fishing, alas the run of fish didn’t match expectations. Spring fishing was extremely poor, with the best action coming in July and August. Whilst some enjoyed very good sport, too many failed miserably through no fault of their own. However, we witnessed an improved run of sea trout with some beautiful specimens amongst them. Excellent brown trout fishing was also experienced by several anglers when conditions suited, both in quality and quantity.<br><br>

This year our fishing will continue on as normal, with opening day on February 15th . Our opening day meet is in the Munster Arms Hotel, Bandon, where refreshments will be served from 5.30pm. As always, we remind anglers to record all salmon and sea trout over 40cm in their logbooks whether they are retained or released, including salmon kelts, baggots and rawners. Also, make sure logbooks are returned by October 19 th so accurate figures are collated by IFI. The total allowable catch (TAC) for the Bandon has decreased for 2016 and if catches of fish are not fully reported, we may see a return of brown tags in the not too distant future. Anglers are still permitted to retain 10 salmon/sea trout over 40cm.<br><br>

The dates set for payment of club permits are the 9 th and 10 th of February at 7.00 pm to 9.30pm in the Munster Arms Hotel. Season permit prices for the upcoming season remain the same at €150. When receiving your permit you will also obtain a tag for your jacket or hat. The tag, along with licence, will change colour for the coming season. This is a visual aid to help fishery officers, water keepers and anglers alike to identify whether someone should be fishing or not. We must stress this is not a licence and you must still carry your permit.<br><br>

The summer of 2015 finally saw the commencement and completion of our river works plan. This work consisted of enhancing angling potential and counteracting erosion on six pools, from Pot Hole to Deasy’s Turn. Already, the work has proved extremely successful with several salmon caught. If you haven’t seen the works already, then a video of it can be seen on our website, [bandonangling.com](http://bandonangling.com).<br><br>

Water quality on the Bandon last year was good but came under pressure on a few occasions. Thankfully, these incidents were dealt with accordingly and signs of improved water quality throughout the system as a whole are extremely encouraging. Club members are asked to be observant and report anything suspicious to our Environmental Officer. The Bandon Flood Relief Scheme and Bandon Watermain and Sewerage Upgrade are due to commence in the second half of 2016. Delays in both schemes have proved to be a major setback to Bandon, particularly this winter, and their impending implementation is most welcome by all.<br><br>

Due to the incessant rain and floods that we have endured, there is no doubt that the river bed and banks will have changed in some locations. When making your first casts of the season, be aware of shifted gravel and undercut river banks. Finally, poaching was a frequent nuisance at times last year, with trout bearing the brunt of it. If you suspect a non-member is fishing club waters, do not approach them and contact the Club Mobile or Fisheries Officers immediately.<br><br>

***

***Officers and Committee for 2016***

*President*; Dick Lee. *Vice President*; Don Carey. *Chairman*; Robert Smith. *Vice Chairman*; Sylvester Cotter. *H/Treasurer*; Michael O’Regan. *A/Treasurer*; Fergal O’Regan. *H/Secretary*; Jason Nash. *A/Secretary*; Shane Deane. *Youth Officer*; Fergal O’Regan. *A/Youth Officer*; David McCann. *Environmental Officer*; Jason Nash. *Development Officer*; Barrie O’Mahony. *P.R Officer*; David Forde.

***

***Committee***

Dan O’Connell, David Forde, Denis Fahey, Mansfield Wagner, Tim O’Brien, Don Ring, Anthony Buckley, David McCann, Brian Warren, Shane Deane, Phil Dewey, Trevor O’Mahony, Ian Walker, Michael Waugh and Noel Scanlon.

***

***Water Keepers***

1. Anthony Buckley; 087-2500282

2. Barrie O'Mahony; 087-2336405

3. Fergal O’Regan; 086-3724358

4. Ian Walker; 087-6752585

5. Michael Coughlan; 087-6592075

6. Phil Dewey; 086-2509593

7. Robert Smith; 086-3871173

8. Shane Deane; 087-7535152

9. Terry Payne; 086-0262566

***

***Website***: [www.bandonangling.com](http://bandonangling.com)

***Email***: info@bandonangling.com

***Club Mobile***: 086-3724358

***Dermot Long - Fisheries Officer***: 087-4199870

***Environmental Officer***: 085-1167865/ jason@bandonangling.com

***Secretary’s Address***: Shippool, Innishannon, Co. Cork.<br><br>

*Tight Lines!*<br><br>
Jason Nash,<br>
Honorary Secretary.<br>

<u>Think Conservation, Enjoy the Bandon River.</u>
---
pub_date: 2016-03-16
