title: Flood Defense
---
body:

Since our last report on June 1st, a further 10 salmon have been reported caught on the river. Weights have ranged from 4.5 to 21lb with 5 of these being over 10lb.<br>

Also, more detail of the impending food relief scheme have surfaced as work is intended to commence in mid July. A contractor is expected to be announced in the next couple of days.

<a href="http://www.irishexaminer.com/ireland/euro22m-cork-flood-defence-projects-to-begin-403501.html">http://www.irishexaminer.com/ireland/euro22m-cork-flood-defence</a><br>

<img src="https://scontent-amt2-1.xx.fbcdn.net/t31.0-8/13350296_1068358799870131_442194161500847231_o.jpg" class="img-responsive blog-img-col center-align"><br>
---
pub_date: 2016-06-07
