title: 12lb Fish
---
body:

Salmon continue to run the Bandon, again mostly grilse. It's very heartening to see a good, early run of these fish and whilst they are not running in big numbers, the entry of fresh fish is consistent. What should be said also is that the fish are in great condition and it has been mentioned on numerous occasions how hard fighting they have been. There is still no sign of any major rainfall on the way but the showers are helping to freshen up what is a low river. Attached is a photo of a 12lb fish I had last week whilst sea trout fishing.<br>


<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13508951_1080416778664333_7527581696912747246_n.jpg?oh=4434069351b7869a0ae5a0c9ae7926d6&oe=58C186C1" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-06-28
