title: Congratulations Anthony Buckley
---
body:

Congratulations to committee member Anthony Buckley for catching this fine 12lb springer today whilst spinning. Water is perfect for fishing at the moment, hopefully we don't get too much rain as a couple more fish have also been seen.<br>

Water Level: 0.17m<br>
Water Temp: 10.8 degrees Celsius.<br>

<img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12472461_1032417980130880_9075361488808823552_n.jpg?oh=047fc9ff1a356deaafd8716db86f03cc&oe=577F4A18" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-04-05
