title: Photos by Ebor
---
body:

As a result of the very low water conditions, I've heard of just 5 salmon being caught since the 7th of June. 3 were tempted by the shrimp, 1 succumbed to a worm and another fell to a spinner. Although the river is clean and easily fishable, a flood at this stage would be more than welcome. Alas, there is no sign of any meaningful rain on the way just yet.<br>

No fishy photos this week but take a look at these stunning shots taken by club member Ebor Benson. You can see more of his fantastic work on his Facebook page, https://m.facebook.com/EborBensonPhotography/, and we can look forward to a few more beautiful shots of the river in the not too distant future.<br>

<img src="https://scontent-amt2-1.xx.fbcdn.net/t31.0-8/13443111_1072219379484073_5242031257708950305_o.jpg" class="img-responsive blog-img-col center-align"><br>
<img src="https://scontent-amt2-1.xx.fbcdn.net/t31.0-8/13418473_1072219356150742_276831572557444226_o.jpg" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-06-14
