title: Salmon Life Cycle
---
body:

Amazing looking at a salmon and thinking of its life history .
This fish would have been laid as an egg in autumn/winter 2011.
Born spring 2012.
Grew up and developed as a parr in the Bandon for 2 years.
Migrated as a smolt in spring 2014.
Swam up the Norwegian Sea to the Faroe Islands for one winter.
Decided one winter wasn't enough and swam over to Greenland for winter 2015.
2016 came around, the Multi Sea Winter adult fish matured and migrated along the north Atlantic Ocean back to its native waters in West Cork to breed the next generation of salmon.
Life cycle complete.

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/15219998_1209728359066507_1633186519273590676_n.jpg?oh=eac618ef93b9307d84d922c591c710be&oe=58B7950D" class="img-responsive blog-img-col center-align">
---
pub_date: 2017-02-10
