title: Cork Documentary 'River Runner'
---
body:

<b>Cork Opera House in association with Cork Harbour Festival presents
the documentary screening of
River Runner<br>
Tuesday 7 June, 7pm<br><br>
</b>

 

 

River Runner is a unique documentary film by Cork film-maker Declan O’Mahony, which explores a myriad of controversial issues associated with Cork’s most famous landmark – the River Lee.<br>
 
Central to the core of the film is the destruction of the river’s Wild Atlantic Salmon population, due to large-scale structural changes to the Lee over the past 60 years.<br>
 
These changes have also driven the salmon-dependent, freshwater Pearl Mussel, close to extinction.<br>
 
The film documents how Cork is home to a unique forest ecosystem known as ‘The Gearagh’, one of just four such systems left on the planet. This last pure strand of ancient, riverine forest which had survived intact since the end of the last ice age, was completely annihilated. It resulted in the clear felling of the ancient forest of ‘The Gearagh’, and the destruction of 39 homes and farmsteads.<br>
 
The documentary explores how the construction of the hydro-electricity project and resulting dam, came at a shocking price to the environment.  It halted the migration of the Atlantic salmon, creating a watery desert devoid of all natural life, as trout, otter, eel and freshwater mussel stocks completely collapsed, and the Lee’s vibrant, angling-tourism industry was wiped out.<br>
 
Speaking about the issues highlighted in his documentary, Cork film-maker, Declan O’Mahony said:<br>
 
“Only two generations ago, Corks River Lee was alive with an over-abundance of Wild Atlantic Salmon, trout and eel. The river, from the wonderful harbour to its idyllic source at Gougane Barra, was an integral source of food, work and leisure for the citizens of Cork. Modernising our society from the 1950’s onwards, came with heavy penalties for our ancient natural resources. However we are now at a new chapter of development with critical climactic changes forcing us to re-evaluate our connection to nature. The Lee has a wonderfully unique inland forest delta which needs protection and proper development. It is ecologically intact and can be easily accomplished. Our Irish rivers are in desperate need of proper management. Obstacles in our major rivers like dams and weirs are outdated and can be modified and removed in accordance with European Environmental laws. Our rivers are part of our natural heritage and they urgently need our attention. It should be our highest priority to protect them for future generations of Irish people to enjoy”.<br>
 
The film is narrated by ecologist, Kevin Corcoran, and Salmon Angling Expert, Alan Nolan. It tells the tale from the salmon’s perspective from sea to source and back again, outlining the many problems the fish faces on its arduous journey.<br>
 
The film will be followed by a Q&A, and Cork Environmental Forum’s ‘Green Drinks’ will give audience members a chance to meet, greet and chat with local and national environmental organisations.<br>


River Runner screens at the Cork Opera House, on Tuesday 7 June at 7pm. Tickets can be purchased online at <a href="http://www.corkoperahouse.ie">http://www.corkoperahouse.ie</a> or by calling the box office on <i>021-4270022</i>.<br><br>

Venue: <i>Cork Opera House</i><br>
Date & Time: <i>Tues 7 June, 7pm</i><br>
Tickets:<i> €10 per screening.</i><br>
Book Online:<i> <a href="http://www.corkoperahouse.ie">http://www.corkoperahouse.ie</a></i><br>
Book by phone: <i>021-4270022</i>*<br>

*Phone and online tickets may include booking fees.<br><br>


The documentary screening will be followed by a Q & A featuring the following environmental experts:<br>
 
Bernie Connolly Director CEF <br><a href="http://www.cef.ie">http://www.cef.ie</a><br>

Mark Boyden River Biologist STREAMSCAPES <br><a href="http://streamscapes.ie">http://streamscapes.ie</a><br>

Vincent Hyland WILD DERRYNANE DIRECTOR <br><a href="http://www.vincenthylandartist.com">http://www.vincenthylandartist.com</a><br>

Karin Dubsky International Co-ordinator COASTWATCH EUROPE <br><a href="http://www.coastwatch.org">http://www.coastwatch.org</a><br><br>

The Q & A will be followed by Cork Environmental Forum’s ‘Green Drinks’ – a chance to meet, greet and chat with local and national environmental organisations.<br><br>
 
Declan O’Mahony, Cork film-maker and artist:<br>
Declan O’Mahony is a professional visual artist with over 30 years of exhibition experience in the international art arena.   Since his return to his native Cork City in 2002, he has developed a keen interest in film making.River Runner is the first feature length documentary he has directed and produced. Since its sell-out premiere in 2014, it has had over 28 public screenings, including a mainstream run, and is an instrumental force in the current historic political review of the recovery of the River Lee in Cork. (<a href="http://www.declanomahony.com">http://www.declanomahony.com</a>) <br>

Alan Nolan, Salmon Angling expert:<br>
Alan is from Mayfield and has fished the Lee below the Inniscarra dam for over 30 years. He is a noted authority on Salmon and Salmon angling.<br>
 
Kevin Corcoran, ecologist:<br>
Kevin is from Macroom and his parents and grandparents were Gearagh people. He has campaigned and saved the Gearagh as a Special Area of Conservation.<br><br>
 
Cork Opera House acknowledges the financial support of The Arts Council of Ireland; Cork City Council; Cork County Council
---
pub_date: 2016-06-01
