title: Bandon River
---
author: Ben O'Regan
---
body:

The dates set for payment of club permits are the 9th and 10th of February at 7pm to 10pm in the Munster Arms Hotel. Season permit prices for the upcoming season remain the same at 150euro. When receiving your permit you will also obtain a tag for your jacket or hat.

The tag, along with licence, will change colour for the coming season. This is a visual aid to help fishery officers, water keepers and anglers alike to identify whether someone should be fishing or not.

​We must stress this is not a licence and you must still carry your permit
