title: River Levels
---
body:

River levels rose by just over a foot after yesterday's rain. Thundery showers are falling at present and it looks like another band of heavy rain is on the way. The river is fishable at the moment , suited best to spinning and worm. This rise, coupled with very big tides, mean prospects for the week ahead are excellent. One more salmon was reported over the weekend but catches should improve considerably from now on.

<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/1480548_1052602584779086_7001236592091640830_n.jpg?oh=8fb6e06518e9c55e6230f5cc0c2e0083&oe=57DDBD65" class="img-responsive blog-img-col center-align">

<img src="https://scontent-ams3-1.xx.fbcdn.net/t31.0-8/13147777_1052602694779075_3778464144797330660_o.jpg" class="img-responsive blog-img-col center-align">

<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/13178906_1052602651445746_9149079479390776633_n.jpg?oh=d1e5ff6a20176ba4abc1c29f75c39ae6&oe=57A293B8" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-05-10
