title: Sewage Upgrade
---
body:

Same story, different week. Unfortunately we have had another week where no appreciable amount of rainfall has transpired. Be prepared for when it does eventually arrive!! A few more salmon were caught over the last few days, again mostly on the shrimp which has been the most successful method of the season so far.<br><br>
On another note, thankfully Bandon is receiving an upgrade to its sewage system. In short, this will mean less leakage of sewage into the Bandon river, resulting in improved water quality for wild life and better drinking water for human consumption.

<a href="http://www.irishexaminer.com/ireland/7m-upgrade-of-bandon-water-and-sewerage-begins-411685.html">http://www.irishexaminer.com/…/7m-upgrade-of-bandon-water-a…</a><br>
---
pub_date: 2016-07-28
