title: More Dredging
---
body:

Dredging work being carried out by Cork County Council at Bandon Bridge has now finished meaning some of the lower pools are now fishable once again. Tight lines!!
Further to this, Inland Fisheries Ireland released the following statement recently with regards to the Bandon Flood Relief Scheme:
Inland Fisheries Ireland (IFI) recognises the essential nature of the infrastructural works being carried out on the Bandon, Bridewell and Mill Stream Rivers as part of the Bandon Flood Relief Scheme by the Office of Public Works (OPW) for Cork County Council.
Since early July 2016, IFI representatives from the South Western River Basin District have attended a number of meetings with Byrne Looby (engineering consultants to the OPW), the main contractor Wills Bros. Ltd., and RIVUS, ecological engineering consultants to the main contractor. IFI has made a number of recommendations in relation to the proposed method of dredging, the sediment management plan and solids level monitoring.
Inland Fisheries Ireland contributed to the process in order to minimise any potential negative impact on the habitat, fish and aquatic invertebrate populations of the river. IFI is monitoring the trial dredging works and will bring any non-compliance with the conditions set out by the OPW to their immediate attention.
Inland Fisheries Ireland has confidence in the expertise of the OPW and their consultants to ensure that the work is carried out with minimal impact to the environment.

http://www.fisheriesireland.ie/Notices/statement-on-bandon-flood-relief-scheme-bfrs.html
---
pub_date: 2016-09-22
