title: Congratulations David!
---
body:

Big congratulations to BAA PR Officer David Forde for catching this magnificent specimen salmon of 21lbs 2oz!<br>

David Ford from the Evening Echo tells Willie Roche IFI about a superb 21lbs 2oz salmon taken in Bandon River on 1st June:
Having attended a meeting which finished at 9 pm in Bandon David headed out for a cast to wind down for the evening. Drove to river, water was low and lovely weather so went down in ‘meeting clothes and shoes’. Fishing a 12ft rod and a size 12 Cascade he got a small touch on 4th cast and then a take on the next cast to the same lie. Lifted and fish began to fly around the pool. And so began a ¾ hr struggle – down to the backing twice, then ½ way down to backing and fish jumped and then David realised the size of it. Played it to a standstill as had to and then tried to land it in his trout net. Missed the first time and fish took off again, at third time of trying fish was scooped into the net and in the lifting the net handle broke. But David caught the net rim and landed.<br>

David has caught 100s of salmon from different waters but this was ‘the one’. The best fish ever – officially weighed and specimen claim will be coming to ISFC very shortly. It was a sea trout evening – balmy, dusk, low water – but rivers like the Bandon are producing not alone sea trout but some superb salmon even under less than ideal conditions.<br>

David Forde is no stranger to large fish.  In April 2013 he had another <a href="http://fishinginireland.info/news/salmon-reports/salmon-to-21lb-from-the-bandon-today/">super 21lb salmon from the Bandon</a><br><br>

<img src="https://scontent-lhr3-1.xx.fbcdn.net/t31.0-8/13346245_1066136326759045_5016651853409771906_o.jpg" class="img-responsive blog-img-col center-align"><br>

Source: <a href="http://fishinginireland.info/news/salmon-reports/the-best-fish-ever-says-david-ford-as-he-catches-a-cracking-21lbs-2oz-salmon-from-the-bandon/">http://fishinginireland.info/news/salmon-reports/the-best-fish-ever-says-dav../</a>
---
pub_date: 2016-06-04
