title: 20lb Fish
---
body:

What a few days fishing it has been on the Bandon! Good numbers of salmon were caught last week on shrimp and worm, again mostly grilse. On Saturday, we had a rise in river levels and this spurred on a big run of fish which provided a great spectacle at Bandon weir. Sunday saw many fish being caught on spinner and yesterday heralded the best day of fishing this year so far. Anglers enjoyed hooking, losing and landing many salmon yesterday as a great run of fresh fish entered the river. Most of these were grilse but a few better sized salmon were also encountered. Fly fishing was by far the most successful method as the water cleared. The best I heard of landed was in the high teens of pounds and another fish in the 20lb class was also lost. The small flood has now all but subsided, although there is still a nice tinge of colour. Prospects for the week ahead are excellent. Attached are photos of 2 lovely salmon caught by a local angler and a fish I returned last week.<br>

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13680695_1088644744508203_6189924311512534548_n.jpg?oh=2020106b9859ee5cc1e23b4528b3f515&oe=58599105" class="img-responsive blog-img-col center-align"><br>
<img src="https://scontent-lhr3-1.xx.fbcdn.net/t31.0-8/13662215_1088644834508194_6422597313076243562_o.jpg" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-07-12
