title: R.I.P. Dick Lee
---
body:

Before I update on the latest fishing news, Bandon Angling Association wishes to offer our sincere condolences to the Lee family after the death of Richard 'Dick' Lee. Dick was the President of BAA and his presence will be sorely missed by all who knew him.<br>

On the fishing front, the flood has produced an increased catch of salmon with a few more lost, including one fish estimated to weigh between 15-20lb. Most fish caught are weighing 9-11lb and are in prime condition. Salmon continue to run despite the lower, clear water. The river is now a pleasure to fish as the algae has been flushed out.<br>

Finally, attached is a link to the current issue of 'Off The Scale' which includes an article I wrote detailing the youth fly fishing tuition day we recently hosted with Glenda Powell. Hope you enjoy the read!<br> 

<a href="http://www.offthescaleangling.ie/current_issue/">http://www.offthescaleangling.ie/current_issue/</a>

<img src="https://scontent-ams3-1.xx.fbcdn.net/t31.0-8/13116376_1056456481060363_2551636433564027386_o.jpg" class="img-responsive blog-img-col center-align">
<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/13239061_1056456524393692_737078101794717903_n.jpg?oh=e5227ec24632c96908e985f73475c6e9&oe=57D4BBB6" class="img-responsive blog-img-col center-align">

---
pub_date: 2016-05-17
