title: Fish Caught Since Monday
---
body:

More excellent fishing was reported yesterday and attached are photos of some fish caught since Monday.<br>

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13668980_1089007654471912_8645957486925159172_n.jpg?oh=06c3fb5d7323c39bf97b0ede9dec0249&oe=582A7D73" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/t31.0-8/13680250_1089007611138583_7417848311905788753_o.jpg" class="img-responsive blog-img-col center-align">
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13669685_1089007561138588_6728766968677878076_n.jpg?oh=a2d3a120642d78dbc7001fee50dfeeaf&oe=581C3D9C" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-07-13
