title: 11 Fish
---
body:

Fishing on the Bandon is now beginning to pick up momentum as 11 fish were reported caught during the week, 5 of which were intercepted yesterday. The quality of salmon is excellent, with most weighing between 8 and 14lb. One grilse of 4.5lb was also captured. More were lost, including another belter estimated at 20lb. One of these big fish will come to the bank yet!<br>

BAA guide Phil Dewey looks happy with this beauty weighing 13.2lb.<br>

<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/13256353_1060964550609556_5149321644600892257_n.jpg?oh=40daf2b62fa4a3b7481db8143244a57a&oe=57C6210E" class="img-responsive blog-img-col center-align">

<img src="https://scontent-ams3-1.xx.fbcdn.net/t31.0-8/13301340_1060964593942885_2725943947744887047_o.jpg" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-05-25
