title: Mr Barton
---
body:

Had the pleasure of guiding Mr. Barton from Scotland today who caught this lovely, sea liced grilse on the fly. Great sport on a single handed rod! Very encouraging to see a good run of grilse pushing through the system at the moment.

<dl><dl><dl><dl><dl><dl><dl>

<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13533313_1078159928890018_4897031841806136249_n.jpg?oh=4b96945844bd06533b21fbb410f24522&oe=57ED512B" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-06-24
