title: Ebor Benson
---
body:

Nice water levels this week have resulted in good numbers of salmon being caught once again. Fly anglers enjoyed most of the sport however most fish were stale and in the river quite a while. Some fresh salmon are running and have been seen the last couple of days again but in very low numbers. Rain promised over the weekend will see very good water levels continuing into next week. 

Had the pleasure of rolling off some spey casts in front of the lens of Ebor Benson this evening. Check out his page: 

https://www.facebook.com/EborBensonPhotography/

<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14199514_1132010830171594_2496732379138117032_n.jpg?oh=55a7e87f2a2466014e85d3edeacef1cb&oe=58B007EC" class="img-responsive blog-img-col center-align">
---
pub_date: 2016-09-07
