title: River Update
---
body:

The river has dropped to a low level, with the banks and pools getting a much needed rest after all the winter floods. An angler met one springer up river during the week but no more fish were reported landed since last Saturday's hat trick. A few fish have been seen the last couple of days but the easterly winds and bright sunshine aren't helping.<br>

Water Level: -0.02m.<br>
Water Temp: 9.4 degrees Celsius.

<img src="http://i.imgur.com/7Ci5CRU.jpg" class="img-responsive blog-img center-align">
---
pub_date: 2016-03-21
